name: Create .env file

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  TEST_KEY: test-value

jobs:
  echo-env:
    name: Print env
    runs-on: ubuntu-latest
    steps:
      - name: 'Create env file'
        run: |
          touch .env
          env | while IFS= read -r line; do
            value=${line#*=}
            name=${line%%=*}
            echo $name=$value >> .env
          done
          cat .env