name: Create .env file

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

parameters:
  test_parameter: test_value

env:
  ${{ each parameter in parameters }}:
    ${{ parameter.Key }}: ${{ parameter.Value }}

jobs:
  echo-env:
    name: Print env
    runs-on: ubuntu-latest
    steps:
      - name: 'Create .env file'
        run: touch .env
      - ${{ each parameter in parameters }}:
        - script: echo ${{ parameter.Key }}=${{ parameter.Value }} >> .env
      - name: 'Display .env file'
        run: cat .env
