name: Create .env file

on: 
  workflow_call:

jobs:
  echo-env:
    name: Print env
    runs-on: ubuntu-latest
    steps:
      - name: 'Create .env file'
        run: |
          touch .env
          echo RUNTIME_ENVIRONMENT=Production >> .env
          cat .env
