name: Create .env file

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  current_env:
    TEST_KEY: test-value

jobs:
  echo-env:
    name: Print env
    runs-on: ubuntu-latest
    steps:
      - name: 'Create .env file'
        run: |
          touch .env
        ${{ each parameter in env.current_env }}:
          script: echo ${{ parameter.Key }}=${{ parameter.Value }} >> .env
      - name: 'Display .env file'
        run: cat .env
